In [1]:
import quandl

In [2]:
mydata_01 = quandl.get("FRED/GDP")

In [3]:
mydata_01.tail()

                Value
Date
2018-07-01  20749.752
2018-10-01  20897.804
2019-01-01  21098.827
2019-04-01  21340.267
2019-07-01  21525.819

In [4]:
import pandas as pd

In [5]:
mydata_01.to_csv('C:/Python_Files/examples_01.csv')

In [6]:
mydata_02 = pd.read_csv('C:/Python_Files/examples_01.csv')

In [7]:
mydata_02

           Date      Value
0    1947-01-01    243.164
1    1947-04-01    245.968
2    1947-07-01    249.585
3    1947-10-01    259.745
4    1948-01-01    265.742
..          ...        ...
286  2018-07-01  20749.752
287  2018-10-01  20897.804
288  2019-01-01  21098.827
289  2019-04-01  21340.267
290  2019-07-01  21525.819

[291 rows x 2 columns]

In [8]:
mydata_02.to_excel('C:/Python_Files/example_02.xlsx')

In [9]:
mydata_03 = pd.read_excel('C:/Python_Files/ações_b3.xlsx')

In [10]:
mydata_03

,Date,ITSA4.SA,ITUB4.SA,HAPV3.SA,BIDI3.SA,WEGE3.SA,ABEV3.SA
0,2009-01-02,2.603240,8.719532,NaN,NaN,2.488057,1.129752
1,2009-01-05,2.591157,8.740679,NaN,NaN,2.550158,1.091669
2,2009-01-06,2.672696,9.099977,NaN,NaN,2.600622,1.078595
3,2009-01-07,2.545859,8.577672,NaN,NaN,2.484173,1.073900
4,2009-01-08,2.573036,8.628943,NaN,NaN,2.563742,1.084053
...,...,...,...,...,...,...,...
2681,2019-11-12,13.730000,35.810001,56.500000,13.50,28.500000,17.370001
2682,2019-11-13,13.500000,35.450001,56.490002,13.00,29.209999,17.370001
2683,2019-11-14,13.630000,35.680000,54.340000,14.98,29.260000,17.450001
2684,2019-11-18,13.600000,35.520000,54.380001,15.20,29.299999,17.559999
2685,2019-11-19,13.420000,35.130001,53.689999,14.61,29.200001,17.670000